{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "cmath": "cpp",
        "numeric": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp"
    }
}